[tox]
envlist = py{37,38,39}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    pytest
    numpy
    pandas
    drill_automation_utilities @ git+https://github.com/AiSCOUT/Automation-DrillUtils.git
commands =
    python setup.py check -m -s
    pytest tests {posargs}